modules/acm/src/test/resources/giapi-apply-config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>
            Schema file defining the structure of the configuration file used by the gmp-epics-status-service
            to create epics channels and map them to GIAPI status items.
        </xs:documentation>
    </xs:annotation>
    <xs:element name="Records">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Apply" type="ApplyType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ApplyType">
        <xs:sequence minOccurs="1">
            <xs:choice maxOccurs="unbounded">
                <xs:element name="SequenceCommand" type="SequenceCommandType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="ConfigRecord" type="ConfigRecordType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="timeout" type="xs:long" use="required"/>
    </xs:complexType>


    <xs:complexType name="ConfigRecordType">
        <xs:sequence>
            <xs:element name="ConfigSet" type="ConfigSetType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="ConfigSetType">
        <xs:sequence>
            <xs:element name="field" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:simpleType name="SequenceCommandType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="TEST"/>
            <xs:enumeration value="REBOOT"/>
            <xs:enumeration value="INIT"/>
            <xs:enumeration value="DATUM"/>
            <xs:enumeration value="PARK"/>
            <xs:enumeration value="VERIFY"/>
            <xs:enumeration value="END_VERIFY"/>
            <xs:enumeration value="GUIDE"/>
            <xs:enumeration value="END_GUIDE"/>
            <xs:enumeration value="OBSERVE"/>
            <xs:enumeration value="END_OBSERVE"/>
            <xs:enumeration value="PAUSE"/>
            <xs:enumeration value="CONTINUE"/>
            <xs:enumeration value="STOP"/>
            <xs:enumeration value="ABORT"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
